html, body {
    height: 100%;
    margin: 0;
    font-family: monospace;
    font-size: 24px;
}

#headerTitle {
    grid-column: 5/9;
    font-size: 32px;
    color: white;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(75px, 75px);
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #990000;
    border: 2px solid #000; 
}

.gameContainer {
    position: relative;
    width: 90%;
    min-height: 800px;
    margin: 20px auto 20px auto;
    border: 2px solid #000; 
    
}



.screen{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 50px);
    grid-gap: 5px;
    text-align: center;
    margin: 0;
    
}

#titleScreen{
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #000;
}

#selectScreen{
    background-image: url(../images/dark_fish_skin.png);
}

#battleScreen{
    background-image: url(../images/dark_fish_skin.png);
}





#mainTitle{
    grid-column: 3/11;
    grid-row: 5/8;
    font-size: 98px;
    color: white;
}

#mainAuthor{
    align-self: start;
    grid-column: 3/11;
    grid-row: 8;
    font-size: 28px;
    color: white;
}

#mainInstructions{
    grid-column: 3/11;
    grid-row: 10;
    font-size: 28px;
    color: white;
}

.sectionTitle{
    color: white;
    font-size: 24px;
    padding: 10px;
}

#selectScreen #partyListTitle{
    grid-row: 1;
    grid-column: 2/8;
    
}

#selectScreen #characterSelectorTitle{
    grid-row: 1;
    grid-column: 9/12;    
}

#selectScreen #partyList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    box-sizing: border-box;
}


#selectScreen #partyList{
    grid-row: 2 / 12;
    grid-column: 2/9;
    width: fit-content;
    padding: 10px;
}

#selectScreen #characterSelector{
    grid-row: 2 / 12;
    grid-column: 9/12;
    
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    box-sizing: border-box;
}

#characterSelector .card{
    grid-row: 1 / 9;
    grid-column: 2;
}

#characterSelector #selectorBackward{
    grid-row: 4;
    grid-column: 1;
    width: 32px;
    height: 32px;
    background-image: url(../images/backArrow1.png);
}

#characterSelector #selectorForward{
    grid-row: 4;
    grid-column: 3;
    width: 32px;
    height: 32px;
    background-image: url(../images/forwardArrow1.png);
}


header #screenBackward{
    grid-column: 4;
    width: 32px;
    height: 32px;
    background-image: url(../images/backArrow1.png);
}

header #screenForward{
    grid-column: 9;
    width: 32px;
    height: 32px;
    background-image: url(../images/forwardArrow1.png);
}


#characterSelector #selectorBackward:hover,
header #screenBackward:hover{
    background-image: url(../images/backArrow2.png);
}

#characterSelector #selectorForward:hover,
header #screenForward:hover{
    background-image: url(../images/forwardArrow2.png);
}


.card {
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-areas:
    "name name name name"
    "img img img img"
    "img img img img"
    "img img img img"
    "hp hp hp hp"
    "mp mp mp mp"
    ". att mAtt ."
    ". def mDef .";
    width: 280px;
    height: 500px;
    grid-gap: 4px;
    box-sizing: border-box;
    border-radius: 5%;
    overflow: hidden;
    border: 2px solid #000;
    background: -moz-linear-gradient(45deg,#000 20%, #444 60%, #000);
    background: -webkit-linear-gradient(45deg,#000 20%, #444 60%, #000);
    background: linear-gradient(45deg,#000 20% , #444 60%, #000);
    font-size: 20px;
    align-items: center;
}
.card .memberName{
    grid-area: name;
    font-size: 28px;
    padding: 3%;
    color: white;
    background-color: #990000;
    border-bottom: 5px solid #000;
    border-top: 1px solid #000;   
}

.card .memberStat{
    padding: 5px;
    box-sizing: border-box;
    color: white;
    border: 1px solid black;
    
}

.card .memberImg{
    grid-area: img;
    
    margin: auto;
}

.card div > img{
    border: 3px solid darkgoldenrod;
}

.card .memberHealth{
    grid-area: hp;
    background-color: #550000;
    
}

.card .memberMana{
    grid-area: mp;
    background-color: #000055;
    
}

.card .memberAttack{
    grid-area: att;
    background-color: #005500;
    
}

.card .memberDefense{
    grid-area: def;
    background-color: #005500;
    
}
.card .memberMagicAttack{
    grid-area: mAtt;
    background-color: #005500;
    
}
.card .memberMagicDefense{
    grid-area: mDef;
    background-color: #005500;
    
}



footer {
    box-sizing: border-box;
    height: 100px;
    background-color:  #777; 
    border-top: 5px solid #000; 
}

